{
    "name": "s-t-m",
    "version": "0.0.8",
    "description": "S-T-M stands for Services, Tools, and Modules; STM is a microservice architecture manager",
    "main": "src/index.js",
    "bin": {
        "stm": "src/index.js"
    },
    "scripts": {
        "prebuild": "mkdir -p dist/ && cp package.json yarn.lock LICENSE readme.md dist/",
        "build": "babel src/ -d dist/src",
        "patch": "npm version patch -m 'v%s' && js-beautify -r package.json && git commit -a --amend --no-edit",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DevelopEXp/STM.git"
    },
    "keywords": [
        "services",
        "tools",
        "modules",
        "microservices",
        "architecture",
        "bootstrap",
        "enterprise"
    ],
    "author": "“Raymond <“raymond.benefield@gmail.com”> (https://twitter.com/RayBenefield)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/DevelopEXp/STM/issues"
    },
    "homepage": "https://github.com/DevelopEXp/STM#readme",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "js-beautify": "^1.6.12"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}